Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Module=Aero_Module; Aero_Module.bas
Form=Main_Form.frm
Module=Main_Module; Main_Module.bas
Module=Public_Module; Public_Module.bas
Module=JXCalc_Module; JXCalc_Module.bas
UserControl=JXProgressBar.ctl
Module=CommonDialog_Module; CommonDialog_Module.bas
Startup="Sub Main"
HelpFile=""
Title="文件加密工具"
ExeName32="文件加密工具.exe"
Command32=""
Name="Main_Project"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JiaXin"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
